{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0011332330356972,
        "y": 0.6508925838364495
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.001133233035695,
        "y": 0.6508925838364495
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2229842237462254,
        "y": 0.6623117519739312
      },
      "prevControl": {
        "x": 2.64285002215378,
        "y": 0.6623117519739312
      },
      "nextControl": {
        "x": 4.222984223746225,
        "y": 0.6623117519739312
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.146291266941508,
        "y": 0.833599274036155
      },
      "prevControl": {
        "x": 5.146291266941508,
        "y": 0.833599274036155
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}