{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.246488488226383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.439473415698969,
        "y": 3.280745992638827
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighNodePivot",
          "HighNodeExtender"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 3.25
      },
      "prevControl": {
        "x": 1.9860943289107484,
        "y": 3.2487467699400963
      },
      "nextControl": {
        "x": 1.4618314170713083,
        "y": 3.2511264712653714
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.25
      },
      "prevControl": {
        "x": 1.6759157085356542,
        "y": 3.2380382503689376
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.2,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}