{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.2784344884928664,
        "y": 0.6737309201062949
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8722312316419085,
        "y": 1.1076593093305949
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.603057992440728,
        "y": 3.231624582902168
      },
      "prevControl": {
        "x": 8.12180735472578,
        "y": 3.2658820873146124
      },
      "nextControl": {
        "x": 4.970372542773845,
        "y": 3.194797091556299
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.470914770889329,
        "y": 0.7765034333436281
      },
      "prevControl": {
        "x": 8.098969018450816,
        "y": 1.769971061304526
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}