{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6308019743451185,
        "y": 0.5545578755903651
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.21,
        "y": 3.47
      },
      "prevControl": {
        "x": 2.091786501287858,
        "y": 3.47
      },
      "nextControl": {
        "x": 2.8348645712086387,
        "y": 3.47
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.03,
        "y": 3.49
      },
      "prevControl": {
        "x": 3.0300000000000002,
        "y": 3.49
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}