{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 2.7177620167206156
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.400804117847552,
        "y": 2.8776303706453565
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighNodePivot",
          "HighNodeExtender"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0451643296449,
        "y": 2.9118878750578014
      },
      "prevControl": {
        "x": 3.5883976041456362,
        "y": 2.8319536980954307
      },
      "nextControl": {
        "x": 4.433268966068544,
        "y": 2.979806186431939
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2833212845912865,
        "y": 3.037498724570099
      },
      "prevControl": {
        "x": 6.054691820062705,
        "y": 3.033264845597347
      },
      "nextControl": {
        "x": 6.899956364015293,
        "y": 3.04891789270758
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.405690913945931,
        "y": 3.014660388295136
      },
      "prevControl": {
        "x": 3.3497900226972273,
        "y": 3.0032412201576544
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Outtake"
      ]
    }
  ]
}