{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4122232859850334,
        "y": 4.8503739451923344
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ReadyCubePositionPivot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1544692149213356,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 2.7558665134469575,
        "y": 4.657244570085936
      },
      "nextControl": {
        "x": 3.634074276695562,
        "y": 4.761793113329817
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.810248594856164,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.55902689583157,
        "y": 4.7046972726424094
      },
      "nextControl": {
        "x": 5.016074600346781,
        "y": 4.6961515232623565
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4953986831050585,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.209919479668018,
        "y": 4.7
      },
      "nextControl": {
        "x": 5.872058174205247,
        "y": 4.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.64708599326247,
        "y": 4.501924759405075
      },
      "nextControl": {
        "x": 7.679736698391854,
        "y": 4.492129456513906
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.043518753709774,
        "y": 4.898823130979666
      },
      "prevControl": {
        "x": 6.682992169403143,
        "y": 4.864565626567151
      },
      "nextControl": {
        "x": 5.664765651767729,
        "y": 4.919113475726781
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.95
      },
      "prevControl": {
        "x": 5.245112945975093,
        "y": 4.961400602138377
      },
      "nextControl": {
        "x": 4.017951540176584,
        "y": 4.904323327450074
      },
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.8092101235484517,
        "y": 5.0508925838364505
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4254545454544647,
      "names": [
        "ReadyCubePositionPivot",
        "ReadyCubePositionExtender",
        "CubeIntake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "GroundCubeExtend"
      ]
    },
    {
      "position": 5.141818181818137,
      "names": [
        "CubeSlowIntake",
        "ReadyCubePositionPivot",
        "ExtendTo0"
      ]
    },
    {
      "position": 6.363636363636336,
      "names": [
        "HighNodePivot2",
        "HighNodeExtender2"
      ]
    }
  ]
}