{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 3.8596788304687726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2866124364727365,
        "y": 3.9281938392936624
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighNodePivot1",
          "HighNodeExtender1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.435061622259997,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 2.0460401212310613,
        "y": 4.48945126923519
      },
      "nextControl": {
        "x": 2.6977024894220727,
        "y": 4.716116440779891
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.844506099268609,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 3.8445060992686093,
        "y": 4.647601431955001
      },
      "nextControl": {
        "x": 5.844506099268609,
        "y": 4.647601431955001
      },
      "holonomicAngle": -20.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.671573001265661,
        "y": 3.642714635856623
      },
      "prevControl": {
        "x": 6.171846488561236,
        "y": 3.918879287614332
      },
      "nextControl": {
        "x": 7.105501390489961,
        "y": 3.4029121049695097
      },
      "holonomicAngle": -20.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.089195426254101,
        "y": 4.36
      },
      "prevControl": {
        "x": 6.573930609935681,
        "y": 4.074735392291788
      },
      "nextControl": {
        "x": 5.6781053733047635,
        "y": 4.601924759405074
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 4.442056405480333
      },
      "prevControl": {
        "x": 2.138163250685475,
        "y": 4.327864724105517
      },
      "nextControl": {
        "x": 1.699835570803871,
        "y": 4.473973950732719
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7547983301094807,
        "y": 4.681858936367445
      },
      "prevControl": {
        "x": 2.5831305911042475,
        "y": 4.681858936367445
      },
      "nextControl": {
        "x": 2.837569162110976,
        "y": 4.681858936367445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.762926346365513,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 6.294740452728768,
        "y": 4.693278104504927
      },
      "nextControl": {
        "x": 7.2311122400022585,
        "y": 4.533409750580185
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2555961522179455,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 6.250537488970052,
        "y": 4.531464018457597
      },
      "nextControl": {
        "x": 4.3649010374943815,
        "y": 4.773212281467298
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 4.910242299117077
      },
      "prevControl": {
        "x": 2.001133233035697,
        "y": 4.841727290292187
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.02,
      "names": [
        "ConeOuttake1"
      ]
    },
    {
      "position": 1.8327272727272244,
      "names": [
        "ReadyCubePositionPivot",
        "ReadyCubePositionExtender"
      ]
    },
    {
      "position": 3.272727272727273,
      "names": [
        "CubeIntake",
        "GroundCubePositionPivot"
      ]
    },
    {
      "position": 4.71272727272708,
      "names": [
        "HighNodePivot2",
        "HighNodeExtender2"
      ]
    },
    {
      "position": 5.2363636363636195,
      "names": [
        "CubeOuttake"
      ]
    }
  ]
}