{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.243783774978477,
        "y": 2.722861312705999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.062644021016793,
        "y": 2.722861312705999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 2.713340818605628
      },
      "prevControl": {
        "x": 1.9785631415352831,
        "y": 2.713340818605628
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}