{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.970116948780905,
        "y": 0.5823775750115614
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.970116948780902,
        "y": 0.5823775750115614
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 0.95
      },
      "prevControl": {
        "x": 7.591374919511813,
        "y": 0.8292753874744376
      },
      "nextControl": {
        "x": 6.762926346365513,
        "y": 1.0848209730607496
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.134872098804026,
        "y": 1.0163059642358603
      },
      "prevControl": {
        "x": 6.500285479203437,
        "y": 1.0391443005108238
      },
      "nextControl": {
        "x": 5.637046673101764,
        "y": 0.9851918751294684
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.12,
        "y": 0.69
      },
      "prevControl": {
        "x": 5.405479203437039,
        "y": 0.69
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}