{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.24,
        "y": 2.722861312705999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4724148811718063,
        "y": 2.722861312705999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.72
      },
      "prevControl": {
        "x": 3.7442931990013015,
        "y": 2.72
      },
      "nextControl": {
        "x": 4.2557068009986985,
        "y": 2.72
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0900633915282105,
        "y": 2.884709712412299
      },
      "prevControl": {
        "x": 7.099160903722053,
        "y": 2.884709712412299
      },
      "nextControl": {
        "x": 5.080965879334368,
        "y": 2.884709712412299
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.014595677647414,
        "y": 3.027517123917858
      },
      "prevControl": {
        "x": 4.519181864967057,
        "y": 2.9894351475163763
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}