{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.21,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3094507727476996,
        "y": 3.4029121049695097
      },
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.307805196806975,
        "y": 3.037498724570099
      },
      "prevControl": {
        "x": 3.3078051968069753,
        "y": 3.037498724570099
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.21090909090907883,
      "names": [
        "ExtendTo0"
      ]
    },
    {
      "position": 0.4654545454545338,
      "names": [
        "PivotDown"
      ]
    }
  ]
}