{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 2.722861312705999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0724148811718064,
        "y": 2.722861312705999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.24,
        "y": 2.72
      },
      "prevControl": {
        "x": 1.984293199001302,
        "y": 2.72
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}