{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.462581183090781,
        "y": 2.76
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 2.76
      },
      "prevControl": {
        "x": 5.599318495629472,
        "y": 2.76
      },
      "nextControl": {
        "x": 5.900681504370528,
        "y": 2.76
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.920583781017186,
        "y": 2.772539680417707
      },
      "prevControl": {
        "x": 4.039131892724301,
        "y": 2.772539680417707
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}