{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 4.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.716519199949885,
        "y": 4.67
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.557263841368539,
        "y": 4.760247050185312
      },
      "prevControl": {
        "x": 4.757144116517994,
        "y": 4.7707670646668605
      },
      "nextControl": {
        "x": 4.376374453461498,
        "y": 4.750726556084942
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8344025286625407,
        "y": 4.912574955791242
      },
      "prevControl": {
        "x": 1.8915265084099093,
        "y": 4.907814708741056
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}