{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 0.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7907014104626501,
        "y": 0.513862566186671
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.054937921841655,
        "y": 0.41109005294933776
      },
      "prevControl": {
        "x": 5.054937921841655,
        "y": 0.41109005294933776
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}