{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.978757307941967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9831816928591097,
        "y": 4.967338139804485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighNodePivot1",
          "HighNodeExtender1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.364901037494382,
        "y": 4.818888954017225
      },
      "prevControl": {
        "x": 4.205032683569641,
        "y": 4.818888954017225
      },
      "nextControl": {
        "x": 4.741733586031274,
        "y": 4.818888954017225
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.922794700290257,
        "y": 4.499152246167741
      },
      "prevControl": {
        "x": 5.738755734318787,
        "y": 4.696492073829647
      },
      "nextControl": {
        "x": 7.059824717940036,
        "y": 4.476313909892778
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35836866545528,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 6.112033762529063,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 2.7018105083727137,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.23
      },
      "prevControl": {
        "x": 2.058229073723105,
        "y": 4.252838336274963
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeOuttake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.75,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "ConeOuttake"
      ]
    },
    {
      "position": 1.2509090909090446,
      "names": [
        "ReadyCubePositionPivot",
        "ReadyCubePositionExtender"
      ]
    },
    {
      "position": 2.0363636363636526,
      "names": [
        "CubeIntake",
        "GroundCubePositionPivot"
      ]
    },
    {
      "position": 3.75,
      "names": [
        "HighNodePivot2",
        "HighNodeExtender2"
      ]
    }
  ]
}