{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.455591238973453
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0149437971084976,
        "y": 4.88401347349013
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.557263841368539,
        "y": 4.760247050185312
      },
      "prevControl": {
        "x": 4.3192514888592735,
        "y": 4.760247050185312
      },
      "nextControl": {
        "x": 4.757196247766612,
        "y": 4.760247050185312
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.547047108345999,
        "y": 4.674562603281976
      },
      "prevControl": {
        "x": 6.604171088093367,
        "y": 4.6698023562317905
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}