{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 0.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2637741001977734,
        "y": 0.5024433980491892
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0631158698214835,
        "y": 0.593796743149042
      },
      "prevControl": {
        "x": 2.6632818873146897,
        "y": 0.593796743149042
      },
      "nextControl": {
        "x": 3.567631208199268,
        "y": 0.593796743149042
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6944113375406245,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 6.243726320074042,
        "y": 0.8978981734309035
      },
      "nextControl": {
        "x": 7.522694324272868,
        "y": 0.9746741235671413
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.203387107628917,
        "y": 1.0163059642358603
      },
      "prevControl": {
        "x": 6.568800488028327,
        "y": 0.9820484598234163
      },
      "nextControl": {
        "x": 5.975716759570931,
        "y": 1.037650059366296
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.42688367428017,
        "y": 1.0048867960983785
      },
      "prevControl": {
        "x": 5.645046575222349,
        "y": 1.0048867960983785
      },
      "nextControl": {
        "x": 5.185996058526114,
        "y": 1.0048867960983785
      },
      "holonomicAngle": 180.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 1.0505634686483054
      },
      "prevControl": {
        "x": 2.503576631084886,
        "y": 1.027725132373342
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.236363636363649,
      "names": [
        "CubeIntake",
        "ReadyCubePositionPivot",
        "ReadyCubePositionExtender"
      ]
    },
    {
      "position": 1.9636363636362717,
      "names": [
        "GroundCubePositionPivot"
      ]
    },
    {
      "position": 3.6727272727271605,
      "names": [
        "ExtendTo0",
        "CubeSlowIntake"
      ]
    },
    {
      "position": 4.327272727272709,
      "names": [
        "HighNodePivot2",
        "HighNodeExtender2"
      ]
    }
  ]
}