{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0939101358585273,
        "y": 1.03
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 1.03
      },
      "prevControl": {
        "x": 2.2575611671859472,
        "y": 1.03
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}