{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.077373374233928,
        "y": 4.720439768229965
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.684637745343866,
        "y": 4.864565626567151
      },
      "prevControl": {
        "x": 3.7596851262078586,
        "y": 4.910242299117077
      },
      "nextControl": {
        "x": 6.424567641212918,
        "y": 4.778643162573617
      },
      "holonomicAngle": -50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.74008801009055,
        "y": 3.5513612907567698
      },
      "prevControl": {
        "x": 7.196854735589812,
        "y": 3.083175397120025
      },
      "nextControl": {
        "x": 6.542654175283992,
        "y": 3.753730971433492
      },
      "holonomicAngle": -50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.214806275766398,
        "y": 4.13373886576833
      },
      "prevControl": {
        "x": 6.420351302241066,
        "y": 3.9852896799810695
      },
      "nextControl": {
        "x": 5.922065302028844,
        "y": 4.345162902356565
      },
      "holonomicAngle": -50.38931175997353,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.273547692394531,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 5.2317487394994036,
        "y": 4.651486882531188
      },
      "nextControl": {
        "x": 2.948924188446668,
        "y": 4.533409750580185
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 3.2430437510447674
      },
      "prevControl": {
        "x": 2.3779657815725885,
        "y": 4.85314645842967
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.25,
  "maxAcceleration": 2.25,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1345454545454063,
      "names": [
        "ReadyCubePositionPivot",
        "ReadyCubePositionExtender",
        "CubeIntake"
      ]
    },
    {
      "position": 1.58,
      "names": [
        "GroundCubeExtend2"
      ]
    },
    {
      "position": 3.345454545454571,
      "names": [
        "CubeSlowIntake",
        "ExtendTo0"
      ]
    },
    {
      "position": 3.8181818181818263,
      "names": [
        "HighNodePivot2",
        "ReadyCubePositionExtender2"
      ]
    }
  ]
}