{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.097373374233928,
        "y": 4.670439768229964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.684637745343866,
        "y": 4.864565626567151
      },
      "prevControl": {
        "x": 3.7596851262078586,
        "y": 4.910242299117077
      },
      "nextControl": {
        "x": 6.424567641212918,
        "y": 4.778643162573617
      },
      "holonomicAngle": -50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.774345514502994,
        "y": 3.893936334881217
      },
      "prevControl": {
        "x": 7.231112240002257,
        "y": 3.4257504412444724
      },
      "nextControl": {
        "x": 6.576911679696437,
        "y": 4.096306015557938
      },
      "holonomicAngle": -50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.214806275766398,
        "y": 4.13373886576833
      },
      "prevControl": {
        "x": 6.420351302241066,
        "y": 3.9852896799810695
      },
      "nextControl": {
        "x": 5.922065302028844,
        "y": 4.345162902356565
      },
      "holonomicAngle": -50.38931175997353,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.330643533081939,
        "y": 4.841727290292188
      },
      "prevControl": {
        "x": 5.28896725199112,
        "y": 4.794596615591736
      },
      "nextControl": {
        "x": 2.9375050203091875,
        "y": 4.910242299117078
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 3.2430437510447674
      },
      "prevControl": {
        "x": 2.3779657815725885,
        "y": 4.85314645842967
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.25,
  "maxAcceleration": 2.25,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1345454545454063,
      "names": [
        "ReadyCubePositionPivot",
        "ReadyCubePositionExtender",
        "CubeIntake"
      ]
    },
    {
      "position": 1.65,
      "names": [
        "GroundCubeExtend2"
      ]
    },
    {
      "position": 3.2363636363636186,
      "names": [
        "CubeSlowIntake",
        "ExtendTo0"
      ]
    },
    {
      "position": 3.8181818181818263,
      "names": [
        "HighNodePivot2",
        "ReadyCubePositionExtender2"
      ]
    }
  ]
}