{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1838399232354018,
        "y": 3.1631095740823967
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.03,
        "y": 3.2316245829072856
      },
      "prevControl": {
        "x": 3.529202177891536,
        "y": 3.060337060845062
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.25,
  "maxAcceleration": 2.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05818181818181694,
      "names": [
        "ExtendTo0"
      ]
    },
    {
      "position": 0.4654545454545338,
      "names": [
        "PivotDown"
      ]
    }
  ]
}