{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3735870028131036,
        "y": 1.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1116341426232657,
        "y": 1.03
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.03
      },
      "prevControl": {
        "x": 2.1229614732351054,
        "y": 1.03
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}