{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.50789995853496,
        "y": 1.4830726897351239
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.638961072793941,
        "y": 2.443701981421057
      },
      "prevControl": {
        "x": 2.6291874805971833,
        "y": 2.957564547607728
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.07272727272727897,
      "names": [
        "ExtendTo0"
      ]
    },
    {
      "position": 0.5527272727272683,
      "names": [
        "PivotDown"
      ]
    }
  ]
}