{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2523549320602916,
        "y": 1.0391443005108238
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.081067409998068,
        "y": 2.53505532652091
      },
      "prevControl": {
        "x": 2.081067409998068,
        "y": 1.5350553265209101
      },
      "nextControl": {
        "x": 2.081067409998068,
        "y": 3.5350553265209115
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.970116948780905,
        "y": 3.04891789270758
      },
      "prevControl": {
        "x": 3.9701169487809054,
        "y": 3.04891789270758
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}