{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0174391972715573,
        "y": 0.4453475573617818
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6699773570487313,
        "y": 0.4339283892242989
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 0.45676672549926234
      },
      "prevControl": {
        "x": 2.436716034799595,
        "y": 0.46577048853417397
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}