{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.480738294809923,
        "y": 0.6965692563863765
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1544692149213356,
        "y": 0.6
      },
      "prevControl": {
        "x": 2.6977024894220727,
        "y": 0.5595392387365979
      },
      "nextControl": {
        "x": 3.6355770497772593,
        "y": 0.6426169161660817
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.810248594856164,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.559529509295167,
        "y": 0.6834365895257627
      },
      "nextControl": {
        "x": 5.449722010555132,
        "y": 0.7422459289363023
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 0.95
      },
      "prevControl": {
        "x": 6.805830505678106,
        "y": 0.8950184421736366
      },
      "nextControl": {
        "x": 8.124685374679125,
        "y": 1.0417549284961347
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.043518753709774,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.682992169403143,
        "y": 0.9657424955874845
      },
      "nextControl": {
        "x": 5.664765651767729,
        "y": 1.0202903447471137
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.245112945975093,
        "y": 0.9614006021383765
      },
      "nextControl": {
        "x": 4.017951540176584,
        "y": 0.9043233274500737
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6,
        "y": 1.3017851676729002
      },
      "prevControl": {
        "x": 2.3308267607988213,
        "y": 1.061982636785786
      },
      "nextControl": null,
      "holonomicAngle": 190.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ReadyCubePositionPivot",
        "ReadyCubePositionExtender"
      ]
    },
    {
      "position": 1.7818181818181673,
      "names": [
        "ReadyCubePositionPivot",
        "ReadyCubePositionExtender",
        "CubeIntake"
      ]
    },
    {
      "position": 2.9672727272727677,
      "names": [
        "GroundCubePositionPivot"
      ]
    },
    {
      "position": 5.13,
      "names": [
        "CubeSlowIntake",
        "ReadyCubePositionPivot",
        "ExtendTo0"
      ]
    }
  ]
}