{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3104272336810716,
        "y": 4.864972485289389
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.557263841368539,
        "y": 4.760247050185312
      },
      "prevControl": {
        "x": 4.29001083645153,
        "y": 4.760247050185312
      },
      "nextControl": {
        "x": 4.738403595330228,
        "y": 4.760247050185312
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.146838236669349,
        "y": 5.7503784366238575
      },
      "prevControl": {
        "x": 7.204160213381222,
        "y": 5.7503784366238575
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}