{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3709584068740783,
        "y": 4.8503739451923344
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ReadyCubePositionPivot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.337175905121041,
        "y": 4.670439768229964
      },
      "prevControl": {
        "x": 2.938573203646663,
        "y": 4.622987065673491
      },
      "nextControl": {
        "x": 3.8167809668952675,
        "y": 4.727535608917371
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 4.67
      },
      "prevControl": {
        "x": 4.032814114457226,
        "y": 4.62628072988491
      },
      "nextControl": {
        "x": 4.615764024756512,
        "y": 4.695690109698811
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.518237019380022,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 5.232757815942982,
        "y": 4.579086423130112
      },
      "nextControl": {
        "x": 5.89489651048021,
        "y": 4.579086423130112
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.69,
        "y": 4.47
      },
      "prevControl": {
        "x": 6.487517309999202,
        "y": 4.483362600012214
      },
      "nextControl": {
        "x": 7.459495602751889,
        "y": 4.419218069205369
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.043518753709774,
        "y": 4.898823130979666
      },
      "prevControl": {
        "x": 6.682992169403143,
        "y": 4.864565626567151
      },
      "nextControl": {
        "x": 5.664765651767729,
        "y": 4.919113475726781
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0157936213308325,
        "y": 4.796050617742261
      },
      "prevControl": {
        "x": 5.244176984080464,
        "y": 4.864565626567151
      },
      "nextControl": {
        "x": 4.074144893580348,
        "y": 4.513555999417114
      },
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.377965781572589,
        "y": 4.818185893636744
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4254545454544647,
      "names": [
        "ReadyCubePositionPivot",
        "ReadyCubePositionExtender",
        "CubeIntake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "GroundCubeExtend"
      ]
    },
    {
      "position": 5.23636363636362,
      "names": [
        "CubeSlowIntake",
        "ReadyCubePositionPivot",
        "ExtendTo0"
      ]
    },
    {
      "position": 6.363636363636336,
      "names": [
        "HighNodePivot2",
        "HighNodeExtender2"
      ]
    }
  ]
}