{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2028146311931733,
        "y": 0.8136801236008498
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2429963656919805,
        "y": 1.004543362470184
      },
      "prevControl": {
        "x": 1.909070679254622,
        "y": 1.004543362470184
      },
      "nextControl": {
        "x": 2.52889441873487,
        "y": 1.004543362470184
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9863584539199155,
        "y": 0.8136801236008498
      },
      "prevControl": {
        "x": 3.0773283854798468,
        "y": 0.7953314987964872
      },
      "nextControl": {
        "x": 2.895388522359983,
        "y": 0.8320287484052125
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.823714098556017,
        "y": 0.8940435925984651
      },
      "prevControl": {
        "x": 6.790790370596735,
        "y": 0.8940435925984651
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}