{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3709584068740783,
        "y": 4.8503739451923344
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ReadyCubePositionPivot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.200145887471262,
        "y": 4.78463144960478
      },
      "prevControl": {
        "x": 2.7992293905435184,
        "y": 4.804677274451167
      },
      "nextControl": {
        "x": 3.6569126129705247,
        "y": 4.761793113329817
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.810248594856164,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.55902689583157,
        "y": 4.7046972726424094
      },
      "nextControl": {
        "x": 5.016074600346781,
        "y": 4.6961515232623565
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4953986831050585,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.209919479668018,
        "y": 4.7
      },
      "nextControl": {
        "x": 5.872058174205247,
        "y": 4.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.56,
        "y": 4.55
      },
      "prevControl": {
        "x": 6.35708599326247,
        "y": 4.5519247594050745
      },
      "nextControl": {
        "x": 7.389736698391854,
        "y": 4.542129456513906
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.895069567916913,
        "y": 4.898823130979595
      },
      "prevControl": {
        "x": 6.534542983610281,
        "y": 4.86456562656708
      },
      "nextControl": {
        "x": 5.516316465974867,
        "y": 4.91911347572671
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5932844002440145,
        "y": 4.944499803529522
      },
      "prevControl": {
        "x": 4.8381639910160485,
        "y": 4.96013041570646
      },
      "nextControl": {
        "x": 3.5198825953207464,
        "y": 4.875984794704632
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.28
      },
      "prevControl": {
        "x": 2.8092101235484517,
        "y": 4.93089258383645
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.25,
  "maxAcceleration": 2.25,
  "isReversed": null,
  "markers": [
    {
      "position": 4.0,
      "names": [
        "GroundCubeExtend"
      ]
    },
    {
      "position": 1.0181818181818332,
      "names": [
        "ReadyCubePositionPivot",
        "ReadyCubePositionExtender",
        "CubeIntake"
      ]
    },
    {
      "position": 6.36,
      "names": [
        "HighNodePivot2",
        "HighNodeExtender2"
      ]
    },
    {
      "position": 5.854545454545441,
      "names": [
        "ReadyCubePositionPivot",
        "CubeSlowIntake",
        "ExtendTo0"
      ]
    },
    {
      "position": 4.73454545454546,
      "names": [
        "DontDrag"
      ]
    }
  ]
}