{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 1.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5739101358585277,
        "y": 1.03
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1069036574163373,
        "y": 0.823725557225551
      },
      "prevControl": {
        "x": 2.7251771796776683,
        "y": 0.743362088227938
      },
      "nextControl": {
        "x": 3.3837177574317705,
        "y": 0.8820022098603779
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.41185131994324,
        "y": 0.9342253270972722
      },
      "prevControl": {
        "x": 6.444775047902523,
        "y": 0.9342253270972722
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}