{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6291874805971833,
        "y": 4.225092210868182
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7,
        "y": 3.2087862466323225
      },
      "prevControl": {
        "x": 1.9813965251862122,
        "y": 2.6237757501156023
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05818181818181694,
      "names": [
        "ExtendTo0"
      ]
    },
    {
      "position": 0.4654545454545338,
      "names": [
        "PivotDown"
      ]
    }
  ]
}