{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.41,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.613910135858528,
        "y": 0.93
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.30685362122604,
        "y": 0.783543822726745
      },
      "prevControl": {
        "x": 4.975354311610879,
        "y": 0.743362088227938
      },
      "nextControl": {
        "x": 5.418475448972991,
        "y": 0.797073741241527
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9315879233262236,
        "y": 0.4922262476103908
      },
      "prevControl": {
        "x": 1.9645116512855063,
        "y": 0.4922262476103908
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}