{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7868000581606875,
        "y": 3.246488488226383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4262734738596565,
        "y": 3.280745992638827
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighNodePivot",
          "HighNodeExtender"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.400804117847552,
        "y": 3.25
      },
      "prevControl": {
        "x": 2.181832753539027,
        "y": 3.25
      },
      "nextControl": {
        "x": 2.991278999840086,
        "y": 3.25
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 3.25
      },
      "prevControl": {
        "x": 6.604730322208714,
        "y": 3.25
      },
      "nextControl": {
        "x": 6.909855903438652,
        "y": 3.25
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.823489556717832,
        "y": 3.246488488226383
      },
      "prevControl": {
        "x": 5.994579090708151,
        "y": 3.2627827295587943
      },
      "nextControl": {
        "x": 5.623559180610048,
        "y": 3.227447500025642
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.138013981491147,
        "y": 3.25
      },
      "prevControl": {
        "x": 5.300221442753722,
        "y": 3.2426871910089163
      },
      "nextControl": {
        "x": 5.004727064085958,
        "y": 3.256008982326754
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.18,
        "y": 3.2087862466323225
      },
      "prevControl": {
        "x": 4.124099108751296,
        "y": 3.1973670784948407
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.3,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Outtake"
      ]
    }
  ]
}