{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.423642454122515,
        "y": 0.6166350794240054
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1658883830588174,
        "y": 0.85
      },
      "prevControl": {
        "x": 2.7091216575595545,
        "y": 0.8095392387365979
      },
      "nextControl": {
        "x": 3.646996217914741,
        "y": 0.8926169161660817
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.764571922306238,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.488351495469389,
        "y": 0.7847821556803162
      },
      "nextControl": {
        "x": 5.324111161042834,
        "y": 0.8308267607988217
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 0.83
      },
      "prevControl": {
        "x": 6.7529049814731,
        "y": 0.8410906886671122
      },
      "nextControl": {
        "x": 7.85787896550152,
        "y": 0.8164376103111184
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.180548771353953,
        "y": 0.7194075926613387
      },
      "prevControl": {
        "x": 6.5117046473409195,
        "y": 0.7422459289363021
      },
      "nextControl": {
        "x": 5.802151374851141,
        "y": 0.6933112204887306
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.947278612505944,
        "y": 0.7536650970737852
      },
      "prevControl": {
        "x": 5.192391558481036,
        "y": 0.7650656992121617
      },
      "nextControl": {
        "x": 3.965230152682528,
        "y": 0.7079884245238589
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6128815163613235,
        "y": 1.1990126544355657
      },
      "prevControl": {
        "x": 2.3665466134351067,
        "y": 1.0163059642358614
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ReadyCubePositionPivot",
        "ReadyCubePositionExtender"
      ]
    },
    {
      "position": 1.7818181818181673,
      "names": [
        "ReadyCubePositionPivot",
        "ReadyCubePositionExtender",
        "CubeIntake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "GroundCubePositionExtender"
      ]
    },
    {
      "position": 4.058181818181822,
      "names": [
        "CubeSlowIntake",
        "ReadyCubePositionPivot",
        "ExtendTo0"
      ]
    },
    {
      "position": 4.014545454545292,
      "names": [
        "CubeSlowIntake"
      ]
    },
    {
      "position": 5.454545454545331,
      "names": [
        "HighNodePivot2",
        "HighNodeExtender2"
      ]
    }
  ]
}