{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7868000581606875,
        "y": 3.246488488226383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4262734738596565,
        "y": 3.280745992638827
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighNodePivot",
          "HighNodeExtender"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.400804117847552,
        "y": 3.25
      },
      "prevControl": {
        "x": 2.181832753539027,
        "y": 3.25
      },
      "nextControl": {
        "x": 2.991278999840086,
        "y": 3.25
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.193613515432159,
        "y": 3.2087862466323225
      },
      "prevControl": {
        "x": 4.137712624183456,
        "y": 3.1973670784948407
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}