{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.965948848762308,
        "y": 4.665042109181606
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.937387366461195,
        "y": 3.674910722743061
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.889784895959342,
        "y": 1.7136889380667126
      },
      "prevControl": {
        "x": 6.918346378260453,
        "y": 2.275398089988581
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}