{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 0.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.45,
        "y": 0.5300000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.500285479203437,
        "y": 1.393138512772753
      },
      "prevControl": {
        "x": 6.500285479203437,
        "y": 1.1190784774731937
      },
      "nextControl": {
        "x": 6.500285479203437,
        "y": 1.8248072352446432
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5231238154784,
        "y": 2.0782886010216464
      },
      "prevControl": {
        "x": 7.082663054214998,
        "y": 2.089707769159128
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}