{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0628943870714354,
        "y": 0.7521190339292797
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7007674917962676,
        "y": 0.04760247050185332
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.11932111275149,
        "y": 0.7045165634274263
      },
      "prevControl": {
        "x": 5.185616451993001,
        "y": 0.7616395280296496
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}